{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"127.0.0.1:10001",
                                "peerKey":"bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer",
                                "can_subtract_asset_qty",
                                "can_add_asset_qty"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"digperf",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"digperf",
                             "publicKey":"2ec09f934a7cd50d34432987f3e1005c5d53b422e75dcbd8567bafa4336d65ef"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"client",
                             "domainId":"digperf",
                             "publicKey":"9028c8ede6d6e6b12f49e2675d1a457a1e48b0d673cebb13b198082c481c98f6"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"warehouse",
                             "domainId":"digperf",
                             "publicKey":"a00d53dd1884ee8a6a4089e4854ccc1dd69b5455d604bd74f415b17076e6909f"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"store",
                             "domainId":"digperf",
                             "publicKey":"fefabb9b9eb9bd705e226f3e6537436798b8387dec2dc344d7becf365f13a9fe"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"bank",
                             "domainId":"digperf",
                             "publicKey":"3d92f70d1bff40c68211375b913827c00698442006b31942c0af94d279590067"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"dpcoin",
                             "domainId":"digperf",
                             "precision":2
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"pc",
                             "domainId":"digperf",
                             "precision":0
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"component",
                             "domainId":"digperf",
                             "precision":0
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@digperf",
                             "roleName":"admin"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@digperf",
                             "roleName":"money_creator"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
